# Required only in development (Not required when running via docker compose file)
MONGO_DB_URL=            # Mongo db url
REDIS_HOST=              # Redis host ip
DOMAIN_NAME=             # Domain name

# Configuration options
PORT=                    # Port to listen on (default is 25)
SECURE=                  # Specifies if email security checks need to be done or not (default is false - in case of true requires proper TXT record for SPF,DMARC,DKIM in DNS for this to work )
MAX_CONN_PER_MIN=        # Limits max no of connection from an ip per minute (default is 3)
MAX_RCPT_COUNT=          # Limits max no of Recipients per mail (default is 30)
MAX_MSG_PER_CONN=        # Limits max no of message per connections (default is 50)
MAX_MAIL_AUTH_FAILS=     # Max acceptable auth failures (default is 5). Comes in action only if secure is true