# Required environment variables for **production only**
MONGO_DB_URL=mongodb://mongodb:27017/yourdomain       # MongoDB URL (set the database name in place of 'yourdomain'; Docker handles DNS resolution)
REDIS_HOST=redis                                      # Redis host (set to 'redis'; Docker handles DNS resolution)
DOMAIN_NAME=yourdomain.com                            # Your domain name
VITE_DOMAIN_NAME=yourdomain.com                       # Frontend domain name (usually same as DOMAIN_NAME)