# Required environment variable
JWT_SECRET=                   # Secret key for signing JWTs (make sure to have a long, secure, random string)

# Required only in development (Not required when running via docker compose file)
DOMAIN_NAME=                  # Domain name
REDIS_HOST=                   # Redis host ip
MONGO_DB_URl=                 # Mongo db url

# Configuration options
JWT_COOKIE_NAME=              # Name for the JWT cookie (default is 'token')
JWT_EXPIRY=                   # JWT token expiry in days (default is '10d')
ENABLE_CORS=                  # Enable cors (default is false)
ALLOWED_ORIGIN=               # URL of the frontend to allow CORS 
PORT=                         # Port for backend to listen on (default is 3000)
USER_HOURLY_EMAIL_LIMIT=      # Limit max numbers of emails that can be sent by a user per hour (deafult is 50)
