# Required only in development (Not required when running via docker compose file)
MONGO_DB_URL=       # Mongo db url
REDIS_HOST=         # Redis host ip
DOMAIN_NAME=        # Domain name

# Configuration options
SECURE=             # Specifies to sign the mail or not (default is false - in case of true requires dkim.private key to exist and proper TXT record for SPF,DMARC,DKIM in DNS for this to work )